{
  "version": "1.0",
  "api": {
    "base_url": "https://api.deepseek.com",
    "model": "deepseek-chat",
    "max_retries": 3,
    "retry_delay": 2,
    "timeout": 30,
    "cache_enabled": true
  },
  "classification": {
    "prefix": "ai_",
    "max_tags": 5,
    "debounce_seconds": 60,
    "reclassify_threshold": 0.5
  },
  "tag_registry": {
    "path": "/opt/vault/Sync/.tag-registry.json",
    "aliases": {
      "finanza": "economia",
      "finanzas": "economia",
      "economía": "economia",
      "finance": "economia",
      "programacion": "programacion",
      "programación": "programacion",
      "programming": "programacion",
      "coding": "programacion",
      "desarrollo": "programacion",
      "dev": "programacion",
      "ciencia": "ciencia",
      "ciencias": "ciencia",
      "science": "ciencia",
      "notas": "notas",
      "notes": "notas",
      "apuntes": "notas",
      "tecnologia": "tecnologia",
      "tecnología": "tecnologia",
      "technology": "tecnologia",
      "ia": "inteligencia-artificial",
      "ai": "inteligencia-artificial",
      "machine-learning": "inteligencia-artificial",
      "ml": "inteligencia-artificial"
    }
  },
  "watcher": {
    "exclude_patterns": [".git", ".optimizer", ".silverbullet", ".ai-classifier", ".tag-registry"],
    "file_pattern": "*.md"
  }
}
